{
  "name": "newageerp/sf-push-messages",
  "type": "symfony-bundle",
  "autoload": {
    "psr-4": {
      "Newageerp\\SfPushMessages\\": ""
    }
  },
  "require": {
    "symfony/framework-bundle": "^5.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Arturas Jegorenkovas",
      "email": "info@newageerp.com"
    }
  ]
}
